<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>etl</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(?i)^\s*(for|if|loop)\b</string>
	<key>foldingStopMarker</key>
	<string>(?i)^\s*(end)\b</string>
	<key>keyEquivalent</key>
	<string>^~S</string>
	<key>name</key>
	<string>ETL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.etl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>//.*$</string>
			<key>name</key>
			<string>comment.line.double-slash.etl</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.etl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.etl</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(create)(\s+or\s+replace)?\s+</string>
			<key>name</key>
			<string>meta.create.etl</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.etl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.etl</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.etl</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(package)(\s+body)?\s+(\S+)</string>
			<key>name</key>
			<string>meta.package.etl</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.etl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.etl</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(type)\s+"([^"]+)"</string>
			<key>name</key>
			<string>meta.type.etl</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.etl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.etl</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\s*(function|procedure)\s+([-a-z0-9_.]+)</string>
			<key>name</key>
			<string>meta.procedure.etl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[!&lt;&gt;:]?=|&lt;&gt;|&lt;|&gt;|\+|(?&lt;!\.)\*|-|(?&lt;!^)/|@@|\|\|</string>
			<key>name</key>
			<string>keyword.operator.etl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(true|false|null|found)\b</string>
			<key>name</key>
			<string>constant.language.etl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\d+(\.\d+)?\b</string>
			<key>name</key>
			<string>constant.numeric.etl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(if|elsif|else|end\s+if|loop|end\s+loop|for|foreach|array|case|end\s+case|continue|return|goto|alias)\b</string>
			<key>name</key>
			<string>keyword.control.etl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(or|and|not|like)\b</string>
			<key>name</key>
			<string>keyword.operator.etl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(sysdate|%(isopen|found|notfound|rowcount)|commit|rollback|sqlerrm|substr|cast|decode|length|lower|upper|coalesce)\b</string>
			<key>name</key>
			<string>support.function.etl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(avg|count|sum|max|min|nvl|trim|to_date|to_char|lpad|ltrim|rpad|rtrim|trunc|to_number|regexp_split_to_array|regexp_replace)\b</string>
			<key>name</key>
			<string>support.function.builtin.etl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(sql|sqlcode)\b</string>
			<key>name</key>
			<string>variable.language.etl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(p(i|o|io)_[-a-z0-9_]+)\b</string>
			<key>name</key>
			<string>variable.parameter.etl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(l_[-a-z0-9_]+)\b</string>
			<key>name</key>
			<string>variable.other.etl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(rule)\b</string>
			<key>name</key>
			<string>keyword.other.etl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(select|perform|from|where|order\s+by|group\s+by|asc|desc|update|set|insert|into|values|delete|from|distinct|union|having|limit|table|of|prepare|(inner|left|outer) join)\b</string>
			<key>name</key>
			<string>keyword.other.sql.etl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[$][0-9]+</string>
			<key>name</key>
			<string>storage.type.etl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(dbms_lock|dbms_output)\b</string>
			<key>name</key>
			<string>support.class.etl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(put_line)\b</string>
			<key>name</key>
			<string>support.function.etl</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.etl</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.etl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(number|integer|bigint|varchar2|varchar|boolean|date|setof|record|query|numeric|void|character varying|text|([-a-z0-9_.]+%(row)?type))\b</string>
			<key>name</key>
			<string>storage.type.etl</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.plpgsql.etl</string>
	<key>uuid</key>
	<string>28DCE4DD-F5E1-4ED3-8847-64DA6B1F9165</string>
</dict>
</plist>